# adobe-color-tool

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: ci.yml  publish.yml
adobecolor/: build.gradle  gradle.properties
adobecolor/src/androidTest/java/com/chillibits/adobecolor/: ExampleInstrumentedTest.kt
adobecolor/src/main/: AndroidManifest.xml
adobecolor/src/main/java/com/chillibits/adobecolor/core/: ACOBinaryGenerator.kt  ASEBinaryGenerator.kt  AdobeColorExporter.kt  AdobeColorTool.kt  AdobeExporters.kt  ColorBinaryGenerator.kt  PublicExtensions.kt
adobecolor/src/main/java/com/chillibits/adobecolor/generator/: ACOBinaryGenerator.kt  ASEBinaryGenerator.kt
adobecolor/src/main/java/com/chillibits/adobecolor/model/: AdobeColor.kt
adobecolor/src/main/java/com/chillibits/adobecolor/parser/: ACOBinaryParser.kt  ASEBinaryParser.kt
adobecolor/src/main/java/com/chillibits/adobecolor/tool/: Extensions.kt  FileHelper.kt  Util.kt
adobecolor/src/main/res/values/: strings.xml
adobecolor/src/main/res/values-de/: strings.xml
adobecolor/src/main/res/values-fr/: strings.xml
adobecolor/src/main/res/xml/: file_paths.xml
adobecolor/src/test/java/com/chillibits/adobecolor/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/chillibits/adobecolor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chillibits/adobecolorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillibits/adobecolorsample/: ColorAdapter.kt  Extensions.kt  MainActivity.kt
app/src/main/res/drawable/: circle.xml  ic_launcher_foreground.xml  refresh.xml
app/src/main/res/layout/: activity_main.xml  item_color.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_untranslatable.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chillibits/adobecolorsample/: ExampleUnitTest.kt
docs/: navigation.html
docs/adobecolor/: index.html  package-list
docs/adobecolor/com.chillibits.adobecolor.core/: index.html  to-a-c-o-bytes.html  to-a-c-o-string.html  to-a-s-e-bytes.html  to-a-s-e-string.html  to-color-list.html
docs/adobecolor/com.chillibits.adobecolor.core/-adobe-color-tool/: -adobe-color-tool.html  export-color-list-as-a-c-o.html  export-color-list-as-a-s-e.html  import-color-list.html  index.html
docs/adobecolor/com.chillibits.adobecolor.core/-adobe-color-tool/-adobe-import-listener/: index.html  on-cancel.html  on-complete.html  on-error.html
docs/adobecolor/com.chillibits.adobecolor.generator/: index.html
docs/adobecolor/com.chillibits.adobecolor.generator/-a-c-o-binary-generator/: -a-c-o-binary-generator.html  get-color-bytes-v1.html  get-color-bytes-v2.html  get-header.html  index.html
docs/adobecolor/com.chillibits.adobecolor.generator/-a-c-o-binary-generator/-protocol-version/: index.html  value.html
docs/adobecolor/com.chillibits.adobecolor.generator/-a-c-o-binary-generator/-protocol-version/-v1/: index.html  name.html  ordinal.html  value.html
docs/adobecolor/com.chillibits.adobecolor.generator/-a-c-o-binary-generator/-protocol-version/-v2/: index.html  name.html  ordinal.html  value.html
docs/adobecolor/com.chillibits.adobecolor.generator/-a-s-e-binary-generator/: -a-s-e-binary-generator.html  get-color-block-body.html  get-group-end-block-body.html  get-group-start-block-body.html  get-header.html  index.html
docs/adobecolor/com.chillibits.adobecolor.generator/-a-s-e-binary-generator/-block-type/: index.html  value.html
docs/adobecolor/com.chillibits.adobecolor.generator/-a-s-e-binary-generator/-block-type/-c-o-l-o-r/: index.html  name.html  ordinal.html  value.html
docs/adobecolor/com.chillibits.adobecolor.generator/-a-s-e-binary-generator/-block-type/-g-r-o-u-p_-e-n-d/: index.html  name.html  ordinal.html  value.html
docs/adobecolor/com.chillibits.adobecolor.generator/-a-s-e-binary-generator/-block-type/-g-r-o-u-p_-s-t-a-r-t/: index.html  name.html  ordinal.html  value.html
docs/adobecolor/com.chillibits.adobecolor.generator/-a-s-e-binary-generator/-color-model/: index.html  value.html
docs/adobecolor/com.chillibits.adobecolor.generator/-a-s-e-binary-generator/-color-model/-c-m-y-k/: index.html  name.html  ordinal.html  value.html
docs/adobecolor/com.chillibits.adobecolor.generator/-a-s-e-binary-generator/-color-model/-g-r-a-y/: index.html  name.html  ordinal.html  value.html
docs/adobecolor/com.chillibits.adobecolor.generator/-a-s-e-binary-generator/-color-model/-r-g-b/: index.html  name.html  ordinal.html  value.html
docs/adobecolor/com.chillibits.adobecolor.generator/-a-s-e-binary-generator/-color-type/: index.html  value.html
docs/adobecolor/com.chillibits.adobecolor.generator/-a-s-e-binary-generator/-color-type/-g-l-o-b-a-l/: index.html  (+3 more)
docs/adobecolor/com.chillibits.adobecolor.model/: index.html
docs/adobecolor/com.chillibits.adobecolor.model/-adobe-color/: -adobe-color.html  color.html  component1.html  component2.html  copy.html  index.html  name.html
docs/adobecolor/com.chillibits.adobecolor.parser/: index.html
docs/adobecolor/com.chillibits.adobecolor.parser/-a-c-o-binary-parser/: -a-c-o-binary-parser.html  index.html  is-a-c-o.html  parse.html
docs/adobecolor/com.chillibits.adobecolor.parser/-a-c-o-binary-parser/-color-space/: index.html  value.html
docs/adobecolor/com.chillibits.adobecolor.parser/-a-s-e-binary-parser/: -a-s-e-binary-parser.html  index.html  is-a-s-e.html  parse.html
docs/adobecolor/com.chillibits.adobecolor.tool/: from2-bytes.html  from4-bytes.html  index.html  print-bytes-pretty.html  to-float.html  to2-bytes.html  to4-bytes.html
docs/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
media/: aco_structure.docx  ase_structure.docx
(+28 files in other folders)
