/*
 * Copyright © Marc Auberer 2020-2022. All rights reserved
 */

buildscript {
    ext {
        libraryVersion = "$VERSION"
        libraryVersionCode = Integer.parseInt(rootProject.properties["VERSION_CODE"])
        kotlinVersion = '1.9.22'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.9.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}