#
# Copyright © Marc Auberer 2020-2022. All rights reserved
#

POM_NAME=Adobe Color Tool
POM_DESCRIPTION=Android library for importing / exporting colors as ACO & ASE files.
POM_ARTIFACT_ID=adobecolortool
POM_PACKAGING=aar